{
  "name": "notebooks",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:linklinco/notebooks.git",
  "author": "linco <linklinco@163.com>",
  "license": "MIT",
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "vuepress": "^1.9.8"
  },
  "scripts": {
    "dev:docs": "vuepress dev docs",
    "build:docs": "vuepress build docs",
    "publish": "gh-pages -d gh-pages"
  }
}